rule_files:
  - mixin.yaml

evaluation_interval: 1m

tests:
  - interval: 1m
    input_series:
      - series: 'up{job="etcd",instance="10.10.10.0"}'
        values: '1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0'
      - series: 'up{job="etcd",instance="10.10.10.1"}'
        values: '1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0'
      - series: 'up{job="etcd",instance="10.10.10.2"}'
        values: '1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0'
    alert_rule_test:
      - eval_time: 3m
        alertname: EtcdInsufficientMembers
      - eval_time: 7m
        alertname: EtcdInsufficientMembers
      - eval_time: 11m
        alertname: EtcdInsufficientMembers
        exp_alerts:
          - exp_labels:
              job: etcd
              severity: critical
            exp_annotations:
              message: 'Etcd cluster "etcd": insufficient members (1).'
      - eval_time: 15m
        alertname: EtcdInsufficientMembers
        exp_alerts:
          - exp_labels:
              job: etcd
              severity: critical
            exp_annotations:
              message: 'Etcd cluster "etcd": insufficient members (0).'
